{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "prismatica",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.polycrylate.prismatica",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    },
    "updater": {
      "active": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "prismatica",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": true
      }
    ],
    "cli": {
      "description": "description", 
      "longDescription": "long_description", 
      "beforeHelp": "pre_help", 
      "afterHelp": "post_help", 
      "args": [
        {
          "name": "source",
          "index": 1,
          "takesValue": true
        },
        {
          "name": "noise",
          "short": "n",
          "takesValue": true,
          "possibleValues": ["0", "1", "2", "3", "4"]
        },
        {
          "name": "palette",
          "short": "p",
          "takesValue": true,
          "possibleValues": ["latte", "frappe", "macchiato", "mocha", "oled"]
        }
      ], 
      "subcommands": {}
    }
  }
}
